export default {
  common: {
    appName: "MRC Palliative Care",
    cancel: "Cancel",
    create: "Create",
    update: "Update",
    delete: "Delete",
    edit: "Edit",
    assign: "Assign",
    unassign: "Unassign",
    logout: "Logout",
    nullStateMessage: "Nothing here yet!",
    loading: "Loading...",
    ok: "OK",
    finished: "Finished",
  },
  schedule: {
    new: "New Schedule",
    edit: "Edit Schedule",
    patientName: "Patient Name",
    task: "Task",
    date: "Date",
    status: "Status",
    message: "Message",
  },
  volunteerScreen: {
    volunteerList: "Volunteers List",
    addVolunteer: "Add Volunteer",
    taskCompleted: "Task Completed",
    contactInfo: "Contact Information",
    status: "Status",
    bloodGroup: "Blood Group",
    emergencyContact: "Emergency Contact Number",
    dob: "Date of Birth",
    address: "Address",
    totalservices: "Total Services",
  },
  patientScreen: {
    patientList: "Patients List",
    addPatient: "Add Patient",
    medicalHistory: "Medical History",
    allergies: "Allergies",
    currentMedications: "Current Medications",
    emergencyContact: "Emergency Contact Number",
    dob: "Date of Birth",
    address: "Address",
    totalvisites: "Total Visits",
  },
  status: {
    pending: "Pending",
    inProgress: "In Progress",
    completed: "Completed",
    expired: "Expired",
  },
  tabs: {
    analytics: "Analytics",
    schedule: "Schedule",
    settings: "Settings",
    volunteers: "Volunteers",
    patients: "Patients",
  },
  screenHeaders: {
    schedule: "Schedule",
    analytics: "Analytics",
    settings: "Settings",
    volunteerList: "Volunteers",
    help: "Help",
    profile: "Profile",
    patientList: "Patients List",
  },
  authScreen: {
    login: "Login",
    signup: "Sign Up",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    dontHaveAccount: "Don't have an account? Sign Up",
    alreadyHaveAccount: "Already have an account? Login",
    usertype: "User Type",
    volunteer: "Volunteer",
    staff: "Staff",
  },
  profileScreen: {
    name: "Name",
    email: "Email",
    phone: "Phone Number",
    address: "Address",
    editProfile: "Edit Profile",
    changePassword: "Change Password",
    saveChanges: "Save Changes",
    profileUpdated: "Profile updated successfully",
    passwordChanged: "Password changed successfully",
    bloodGroup: "Blood Group",
    emergencyContact: "Emergency Contact Number",
    dob: "Date of Birth",
  },
  analyticScreen: {
    totalVolunteers: "Total Volunteers",
    totalPatients: "Total Patients",
    totalSchedules: "Total Tasks",
    completedSchedules: "Completed Tasks",
    pendingSchedules: "Pending Tasks",
    inProgressSchedules: "In Progress Tasks",
    monthlyOverview: "Monthly Overview",
    volunteerActivity: "Volunteer Activity",
    yearlyOverview: "Yearly Overview",
  },
};